addtcpc.o: addtcpc.c errlib.h sockwrap.h
addtcpc2.o: addtcpc2.c errlib.h sockwrap.h
addtcpc3.o: addtcpc3.c errlib.h sockwrap.h
addtcps.o: addtcps.c errlib.h sockwrap.h
avrfy.o: avrfy.c errlib.h
avrfy2.o: avrfy2.c errlib.h
byteorder.o: byteorder.c
checkopts.o: checkopts.c errlib.h sockwrap.h
copyfile.o: copyfile.c errlib.h
datasize.o: datasize.c
daytimetcpc.o: daytimetcpc.c errlib.h sockwrap.h
daytimetcps.o: daytimetcps.c errlib.h sockwrap.h
daytimeudpc.o: daytimeudpc.c errlib.h sockwrap.h
daytimeudps.o: daytimeudps.c errlib.h sockwrap.h
info_from_a.o: info_from_a.c errlib.h
info_from_n.o: info_from_n.c errlib.h
myself.o: myself.c errlib.h
prallenv.o: prallenv.c
printevar.o: printevar.c
service.o: service.c errlib.h
sveglia.o: sveglia.c errlib.h
va_test.o: va_test.c
