total 148
drwxr-xr-x 5 sergio sergio  4096 2008-06-04 13:01 .
drwxr-xr-x 5 sergio sergio  4096 2008-05-23 02:34 ..
-rw-r--r-- 1 sergio sergio     0 2008-06-04 13:01 1.txt
drwxr-xr-x 4 sergio sergio  4096 2008-06-01 01:36 aa
drwxr-xr-x 4 sergio sergio  4096 2008-05-23 16:31 b
-rwxr-xr-x 1 sergio sergio  7041 2008-05-19 23:51 cdc
-rw-r--r-- 1 sergio sergio   622 2008-05-19 23:51 cd.c
-rwxr-xr-x 1 sergio sergio  7548 2008-05-13 11:48 copying
-rw-r--r-- 1 sergio sergio  2077 2008-05-13 11:51 copying.c
-rw-r--r-- 1 sergio sergio  4014 2008-05-31 07:36 cp.c
-rw-r--r-- 1 sergio sergio    50 2008-05-17 15:05 de.txt
-rw-r--r-- 1 sergio sergio   698 2008-05-17 14:33 get_line.c
-rwxr-xr-x 1 sergio sergio   275 2008-06-01 02:12 Makefile
-rw-r--r-- 1 sergio sergio  4184 2008-05-23 18:12 md.c
-rwxr-xr-x 1 sergio sergio  9678 2008-05-23 17:44 mdi
-rw-r--r-- 1 sergio sergio  1573 2008-06-01 01:20 parse.c
-rw-r--r-- 1 sergio sergio   300 2008-05-21 13:38 parse.h
-rwxr-xr-x 1 sergio sergio  8537 2008-06-01 02:06 rec
-rw-r--r-- 1 sergio sergio 10698 2008-06-01 03:36 rm.c
-rw-r--r-- 1 sergio sergio  1809 2008-06-01 02:08 rm_recursive.c
-rwxr-xr-x 1 sergio sergio 27456 2008-06-01 03:34 shell_base
-rw-r--r-- 1 sergio sergio  3155 2008-06-04 12:57 shell_base.c
drwxr-xr-x 6 sergio sergio  4096 2008-06-02 17:56 .svn
